# New5

./: pom.xml
src/test/java/Campaigns/: CreateCampaign.java
src/test/java/Organization/: CreateOrganization.java
src/test/java/Product/: CreateProduct.java
src/test/java/Project/: Browser.java
src/test/resources/: ExcelDataSheet.xlsx  PropertyFileData.properties.txt
